-- Initial chore-bot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chore-bot
version:             0.1.0.0
synopsis:            house chore tracker
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Michael Dunsmuir
maintainer:          mjdunsmuir@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable chore-bot
  main-is:             Main.hs
  other-modules:       State
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, time >=0.5.0.1 && <1.7,
                       containers >=0.5.7.1 && <0.6, text >=1.2.2.0 && <1.3,
                       safecopy >=0.9.0.1 && < 0.10, acid-state >=0.14.0 && <0.15,
                       mtl >=2.2.1 && <2.3, lens >=4.13 && <4.14,
                       aeson >=0.10.0.0 && <0.11, transformers >=0.4.2.0 && <0.6,
                       scotty >=0.10.2 && <0.11, string-conversions >=0.4 && <0.5,
                       wai-middleware-static >=0.8.0 && <0.9,
                       wai-extra >=3.0.13.1 && <3.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
